spring.application.name=client-config
 
#Active Profile - will relate to development properties file in the server. 
#If this property is absent then,default profile will be activated which is 
#the property file without any environment name at the end. 
spring.profiles.active=development
 
# N.B. this is the default:
spring.cloud.config.uri=http://104.251.217.248:8080/cloudconfigserver-0.0.1-SNAPSHOT/
 
management.security.enabled=false

server.port=8081

http://104.251.217.248:8080/cloudconfigserver-0.0.1-SNAPSHOT/client-config/msg
http://104.251.217.248:8080/cloudconfigclient-0.0.1-SNAPSHOT/client-config/msg
http://104.251.217.248:8080/cloudconfigserver-0.0.1-SNAPSHOT/client-config/msg
http://104.251.217.248:8080/cloudconfigserver-0.0.1-SNAPSHOT/client-config/msg
http://104.251.217.248:8080/cloudconfigserver-0.0.1-SNAPSHOT/client-config/msg
http://104.251.217.248:8080/cloudconfigserver-0.0.1-SNAPSHOT/client-config-development/msg
http://104.251.217.248:8080/cloudconfigserver-0.0.1-SNAPSHOT/client-config-production/msg



